<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the Zoo</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Charm:wght@700&family=Itim&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
</head>


<body>
   <header>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Zoo</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Features
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Seasonal Festivals</a></li>
                  <li><a class="dropdown-item" href="#">Food Courts</a></li>
                  <li><a class="dropdown-item" href="#">Souvenir Shop</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
   </header>
<main>
<section>
  <div id="carouselExample" class="carousel slide">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./images/Dolphin.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-md-block">
            <h3> Dolpin Show</h3>
            <p>Group of jumping dolphins during show in zoo </p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./images/FoodCourts.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-md-block">
          <h3> Food Courts</h3>
          <p>Plenty of food options in food courts</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./images/GiftShop.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-md-block">
          <h3> Souvenir Shop</h3>
          <p>Postcards, Toys, Handicraft, etc</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</section>
<br>
<section>
  <p></p>
</section>

<br>

<section>
<div class="clscontainer">
  <div class="card" style="width: 18rem;">
    <div class="card-body">
      <h5 class="card-title">Plan Your Zoo Trip</h5>
      <p class="card-text">
        Valentine's Day Special Offer!!!
      </p>

    </div>
  </div>

  <div>
    <p>
      <a class="btn btn-primary" data-bs-toggle="collapse" href="#packageDetail" role="button" aria-expanded="false" aria-controls="packageDetail">Package Details</a>
    </p>
    <div class="row">
      <div class="col">
        <div class="collapse multi-collapse" id="packageDetail">
          <div class="card card-body">
            <img src="./images/Flamingos.jpg" class="d-block w-100 h-100" alt="...">
            <p>Come to the zoo and visit Flamingos!</p>
            <p>Free Tickets for Couples!</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</section>
<br>
<h3> The Toronto Zoo Wildlife Conservancy is giving jilted lovers and disgruntled employees the chance to name a cockroach in honour of someone who truly bugs them for Valentine's Day.

  It's the first time the Toronto Zoo is running this campaign for the occasion.
  
  “Naming opportunities are not limited to exes - you can name a roach after your boss, ex-friend, relative, or anyone else that has been 'bugging' you,” Kelsey Godel, Donor Stewardship and Engagement Coordinator for the Toronto Zoo Wildlife Conservancy told CTV News Toronto Monday. </h3>
<br>

<section>
<div class="container text-center">
  <div class="row">
    <div class="col-16 col-sm-16 col-md-8 col-lg-4">
      <img src="./images/Amurleopard.jpg">
      <p> Amur Leopard </p>
    </div>
    <div class="col-16 col-sm-16 col-md-8 col-lg-4">
      <img src="./images/fox.jpg">
      <p> Fox</p>
    </div>
    <div class="col-16 col-sm-16 col-md-8 col-lg-4">
      <img src="./images/lynx.jpg">
      <p> Lynx </p>
    </div>
    <div class="col-16 col-sm-16 col-md-8 col-lg-4">
      <img src="./images/panda.jpg">
      <p> Panda</p>
    </div>
    <div class="col-16 col-sm-16 col-md-8 col-lg-4">
      <img src="./images/red panda.jpg">
      <p> Red Panda</p>
    </div>
    <div class="col-16 col-sm-16 col-md-8 col-lg-4">
      <img src="./images/raccoon.jpg">
      <p> Raccoon</p>
    </div>
  </div>
</div>
</section>
</main>    

<footer class="foo">
  <h4> Contact us : animal.zoo@gmail.com</h4>
  <i class="fa fa-facebook"> animalzoo</i>
  <i class="fa fa-twitter"> animalzoo </i>
</footer>



</body>
</html>
