<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
          .d1{
            border: 1px ;
           
           
            display: inline-block;
            width: 600px;
           
            padding: 5px;
            background-color:deepskyblue;
            text-align: center;
           font-weight: bold;
        color: azure;
        }
        .d2{
            border: 1px ;
           
           
            display: inline-block;
            width: 300px;
           
            padding: 5px;
            background-color:deepskyblue;
            text-align: center;
           font-weight: bold;
        color: azure;
        }
    </style>
</head>
<body>
    
    <div class="profile">
    <div id="div1" class="d1">
        <p>.</p>
        </div>
        <div id="div1" class="d2">
            <p> Block 2</p>
            </div>
        </div>
</body>
</html>