<!DOCTYPE html>

<html lang="en">

<!doctype html>

<html lang="en">

<head>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"

    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

  <title>Document</title>

  <style>

    body {

      text-align: center;

      background-color: aliceblue;

    }

    h1{

      color: aliceblue;

    }

    .div1 {

      background-color: #145277;

      height: 180px;

      border: 5px solid #ffff;

    }

    .div2 {

      height: 180px;

      background-color: #266785;

      border: 5px solid #ffff;

    }

    .div3 {

      height: 250px;

      background-color: #397c93;

      border: 5px solid #ffff;

    }

    .div4 {

      height: 150px;

      background-color: #4c91a1;

      border: 5px solid #ffff;

    }

    .div5 {

      height: 150px;

      background-color: #5ea6af;

      border: 5px solid #ffff;

    }

    .div6 {

      height: 400px;

      background-color: #71bbbd;

      border: 5px solid #ffff;

    }

    .div7 {

      height: 133px;

      background-color: #83d0cb;

      border: 5px solid #ffff;

    }

    .div8 {

      height: 133px;

      background-color: #49948f;

      border: 5px solid #ffff;

    }

    .div9 {

      height: 133px;

      background-color: #4e8aad;

      border: 5px solid #ffff;

    }

  </style>

</head>

<body>

  <div class="container">

    <div class="row mt-4">

     <div class="col-sm-4 div1">

      <h1>block 1</h1>

     </div>

     <div class="col-sm-8">

      <div class="row">

       <div class="col-sm-12 hidden-xs empty-block">

       </div>

      </div>

      <div class="row">

       <div class="col-sm-12 div2">

        <h1>block 2</h1>

       </div>

      </div>

     </div>

    </div>

    <div class="row margin-top">

     <div class="col-sm-12 block-contain">

      <div class="row">

       <div class="col-sm-12 col-md-6">

        <div class="row">

         <div class="col-sm-12 div3">

          <h1>block 3</h1>

         </div>

        </div>

        <div class="row">

         <div class="col-sm-6 div4">

          <h1>block 4</h1>

         </div>

         <div class="col-sm-6 div5">

          <h1>block 5</h1>

         </div>

        </div>

       </div>

       <div class="col-sm-12 col-md-3 div6">

        <h1>block 6</h1>

       </div>

       <div class="col-sm-12 col-md-3">

        <div class="row">

         <div class="col-sm-12 div7">

          <h1>block 7</h1>

         </div>

        </div>

        <div class="row">

         <div class="col-sm-12 div8">

          <h1>block 8</h1>

         </div>

        </div>

        <div class="row">

         <div class="col-sm-12 div9">

          <h1>block 9</h1>

         </div>

        </div>

       </div>

      </div>

     </div>

    </div>

   </div>

</body>

</html>

