<!DOCTYPE html>

<html lang="en">

<head>

     
    <meta charset="UTF-8">

     
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

     
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"    
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

      <style>
        #h1 {

            text-align: center;

        }




        #h1:before,

        #h1:after {

            background-color: #000;

            content: "";

            display: inline-block;

            height: 1px;

            position: relative;

            vertical-align: middle;

            left: 0;

            width: 5%;

        }




        #h2:before,

        #h2:after {

            background-color: #ffffff;

            content: "";

            display: inline-block;

            height: 1px;

            position: relative;

            vertical-align: middle;

            left: 0;

            width: 5%;

        }

        #h1,
        #h2:before {

            right: 8px;

            margin-left: -50%;

        }




        #h1,
        #h2:after {

            left: 8px;

            margin-right: -50%;

        }
    </style>

      <title>Document</title>

</head>




<body>

      <nav class="navbar navbar-expand-lg bg-dark py-1">

            <div class="container">

                  <a class="navbar-brand text-light" href="#">START BOOTSTRAP</a>

                    <ul class="navbar-nav ms-auto">

                          <li class="nav-item ">

                                <a class="nav-link text-light" href="#">PORTFOLIO</a>

                              </li>

                          <li class="nav-item">

                                <a class="nav-link text-light" href="#">ABOUT</h5></a>

                              </li>

                          <li class="nav-item">

                                <a class="nav-link text-light" href="#">CONTACT</a>

                              </li>

                        </ul>

                  </div>

            </div>

          </nav>

      <section>

            <div class="container">

                  <div class="div1">

                        <h1 id="h1">

                              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-star-fill"             viewBox="0 0 16 16">

                                   
                        <path              
                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />

                                 
                    </svg>

                            </h1>

                      </div>

                </div>

          </section>

      <section>

            <div class="container">

                  <div class="row justify-content-center">

                        <img class="col-md-3 p-1" src="img/img1.png" alt="image loading...">

                        <img class="col-md-3 p-1" src="img/img2.png" alt="image loading...">

                        <img class="col-md-3 p-1" src="img/img3.png" alt="image loading...">

                      </div>

                  <div class="row d-flex justify-content-center">

                        <img class="col-md-3 p-1" src="img/img4.png" alt="image loading...">

                        <img class="col-md-3 p-1" src="img/img5.png" alt="image loading...">

                        <img class="col-md-3 p-1" src="img/img6.png" alt="image loading...">

                      </div>

                </div>

          </section>





      <footer class="pt-1 col-12">

            <div class="text-center text-white bg-success align-content-center justify-content-around">

                  <h4 class="pt-1 px-1 text-light">ABOUT</h4>

                  <section>

                        <div class="container">

                              <div class="div1">

                                    <h1 id="h2">

                                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor" class="bi bi-star-fill"                 viewBox="0 0 16 16">

                                               
                                <path                  
                                    d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />

                                             
                            </svg>

                                        </h1>

                                    <div></div>

                                  </div>

                            </div>

                      </section>

                  <p class="p-3" style="text-align: justify;">Proin lacinia libero a finibus euismod. Pellentesque vitae
                elit mauris. Nullam

                        finibus

                        posuere ante. Maecenas porta urna id lacinia porttitor. Sed rhoncus quis ligula nec malesuada.

                        Maecenas feugiat ligula eu porta viverra. Phasellus magna tellus, maximus at velit mollis,

                        posuere rutrum nunc. Quisque viverra mattis nulla, eu ullamcorper eros tempor non.

                        Morbi sapien turpis, vestibulum eget quam id, lobortis pellentesque ex. Vivamus sit amet

                        ultricies diam. Aenean finibus aliquam varius.</p>

                </div>

          </footer>

     
    <!-- </div> -->

</body>




</html>