<!doctype html>

<html lang="en">




<head>

       
    <meta charset="utf-8">

       
    <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Bootstrap demo</title>

        <style>
        .image-container {

            display: flex;

            align-items: flex-start;

        }




        .image-container img {

            max-width: 100%;

            height: auto;

            display: inline-block;

        }
    </style>

       
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"        
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

</head>




<body>

        <div class="container ">

                <div class="row">

                        <div class="col-md-6">

                                <form action="signin" method="post">

                                        <div class="image-container">

                                                <img src="C:\html\css\bootstrap.html\Capture.PNG" alt="image">

                                            </div>

                                </div>

                    <div class="col-md-6"><br>

                            <div class="form-group">

                                    <label for="fullname">Full Name</label>

                                    <input type="text" class="form-control" id="fullname" required>

                                </div><br>

                            <div class="form-group">

                                    <label for="email">Email ID</label>

                                    <input type="email" class="form-control" id="email" required>

                                </div><br>

                            <div class="form-group">

                                    <label for="username">User Name</label>

                                    <input type="text" class="form-control" id="username" required>

                                </div><br>

                            <div class="form-group">

                                    <label for="password">Password</label>

                                    <input type="password" class="form-control" id="password" required>

                                </div><br>

                            <div class="form-group">

                                    <label for="repeatpassword">Repeat Password</label>

                                    <input type="password" class="form-control" id="repeatpassword" required>

                                </div><br>

                            <button type="submit" class="btn btn-primary">Sign Up</button>

                            <button type="submit" class="btn btn-dark">Sign In</button>

                        </div><br>

                </div>

                </form>

               
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"            
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"            
            crossorigin="anonymous"></script>

</body>




</html>


