
##database properties
#spring.datasource.url=jdbc:mysql://localhost:3306/ust_db
#spring.datasource.username=sa
##spring.datasource.password=
#
#
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#
#
#
#spring.profiles.active=test
spring.datasource.url=jdbc:h2:mem:ust_db
spring.datasource.username=root
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
##spring.profiles.active=test
