<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<style>

    .container{
        padding: 50px;
      
        text-align: center;

        

        background-color: antiquewhite;
    }

    body{
        background-color: bisque;
    }
    .form-control{
        
        margin: 10px;
    }
    .form-label{
        
        margin: 10px;
    }
</style> 
</head>
  <body>
    

<div class="container">
    <form onsubmit="return add()">

        <h1>Employee Details</h1>
    <div class="row">
        
            <div class="col-md-3">
                <label for="employee-id" class="form-label">Employee id</label>
            </div>
            <div class="col-md-9">
<input type="number" name="employee-id" id="employee-id" class="form-control">

</div>
    </div>

    <div class="row">
       <div class="col-md-3">
<label for="employee-name" class="form-label">Employee name</label></div>
<div class="col-md-9">
<input type="text" name="employee-name" id="employee-name" class="form-control"></div>

    </div>

    <div class="row">
        <div class="col-md-3">
<label for="employee-email" class="form-label">Employee Email</label></div>
<div class="col-md-9">
<input type="email" name="employee-email" id="employee-email" class="form-control"></div>
</div>
 


    <div class="row">
     <div class="col-md-3">
<label for="employee-dob" class="form-label">Employee DOB</label></div>
<div class="col-md-9">
<input type="date" name="employee-dob" id="employee-dob" class="form-control"></div>
</div>
    
<div class="row">

    <div class="col-md-3">  <label for="gender"  class="form-label"> Employee gender</label>
    </div><div class="col-md-2">
        <input type="radio" name="gender" id="g_male" value="male" />MALE
            <input type="radio" name="gender" id="g_female" value="female" />FEMALE
     </div>

</div>

<div class="row">

    <div class="col-md-3">  <label for="language"  class="form-label"> Employee language</label>
    </div><div class="col-md-2">

        <input type="checkbox" name="lang" id="lang_en" value="english">English
        <input type="checkbox" name="lang" id="lang_mal" value="malayalam">Malayalam
        <input type="checkbox" name="lang" id="lang_ta" value="tamil">Tamil
      

       
     </div>

</div>

<div class="row">

    <div class="col-md-3">  <label for="language"  class="form-label"> Employee Country</label>
    </div><div class="col-md-2">

        <select name="country">
            <option value="0">------------------------Select--------------------</option>
                                    <option value="USA">USA</option>
                                    <option value="INDIA">INDIA</option>
                                    <option value="FRANCE">FRANCE</option>
                                    <option value="UK">UK</option>
                                </select>

       
     </div>

</div>

    <div class="row">
       
        <div class="col-md-3">
<button type="submit" onclick="add()" class="btn btn-dark">Submit</button>

<button type="reset" class="btn btn-outline-dark">Reset</button></div>
    </div>
  


</form>
<table  class="table table-success table-striped">
    <thead>
<tr>
    <th>Employee Id</th>
    <th>emp Name</th>
    <th>gmail</th>
    <th>dob</th>
    <th>gender</th>
    <th>Country</th>
    <th>Delete</th>
    
</tr>
</thead>
<tbody id="tableData"></tbody>
  </table>

</div>


    </body>


    <script>
        
//event.preventDefault();

let employees=[];
function add()
{




let n=document.getElementById("employee-id").value;
let n1=document.getElementById("employee-name").value;
let n2=document.getElementById("employee-email").value;
let n3=document.getElementById("employee-dob").value;
let n4=document.getElementsByName("gender");
let n5=document.getElementsByName("lang");
let n6=document.getElementsByName("country");

function getGender(element)
{
    
for(let e of element)
{
    if(e.checked==true)
    {
        return e.value;
    }
}
}
function getCheckList(element)
{
    
for(let e of element)
{
    if(e.value!=null)
    {
        return e.value;
    }
}
}
function getCountry(element)
{
    
for(let e of element)
{
    if(e.value!=null)
    {
        return e.value;
    }
}
}

let employee={
    id:n,
    name:n1,
    email:n2,
    dob:n3,
    gender:getGender(n4),
   // lang:getCheckList(n5)
    country:getCountry(n6)
}

employees.push(employee);
filltable();
return false;


function filltable()
{

    var k= '<tbody>';
    
    for(let employee of employees){
      


        k+= '<tr> <td>' + employee.id + '</td><td>' + employee.name + '</td>';
        k+= '<td>' + employee.email + '</td>';
        k+= '<td>' + employee.dob + '</td>';
        k+= '<td>' + employee.gender + '</td>';
        k+= '<td>' + employee.country + '</td>';
        k+= '<td> <button onclick='deleteemp(${employee.id})'>DELETE</button></td>';
       
        k+= '</tr>';
       
       
    }
    k+='</tbody>';
   
  


    document.getElementById('tableData').innerHTML = k;
}


const searchemp=function(id)
{
    return employee.findIndex(e=>e.id=id);
}

const deleteemp=function(id)
{
let index=searchemp(id);


 if(confirm("are you sure to delete "+id))
 {
     employee.splice(index,1);
     alert("Deleted");
 }
}




}








    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
 

    

</html>