<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<style>

    header{
      
        min-height: 100px;
        background-color:beige;
    }
    footer{
      
        min-height: 150px;
        background-color: rgb(212, 14, 146);
    }

    aside,main,section{
        
        min-height: 200px;
    }

    ul{
        list-style: none;
       
    }
    li{
        display: inline-block;
    }
    nav{
        float: right;
    }
   
</style>
    

</head>
  <body>
    


<div class="container-fluid">


    <div class="row">

        <header class="col-12 ">
            
            <h1>UST wave 2</h1>
            <nav class="nav nav-pills" >

                <ul>
                  <li  class="nav-item"><a href="www.google.com" class="nav-link active">Home</a></li>
                  <li class="nav-item"><a href="www.google.com" class="nav-link">Profile</a></li>
                  <li class="nav-item"><a href="www.google.com" class="nav-link">About</a></li>
                  <li class="nav-item"><a href="www.google.com" class="nav-link disabled">Logout</a></li>

                </ul>
            </nav>
          </header>
        <section class="col-12 col-md-6 col-lg-3">Section se se</section>
        <main class="col-12 col-md-6 col-lg-6">Main ma ma</main>
        <aside class="col-12 col-md-6 col-lg-3">Aside as as</aside>
        <footer class="col-12">Footer fo fo</footer>



    </div>
</div>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>