<!DOCTYPE html>
<html lang="en">
<head>
    <!--

        block element need the entire line

        like h1,h2...

        <div>,p


        but span ,storong,img, is the example of inline and block element

    -->
    
    <title>Document</title>

    <style>
        .para{
            display: inline-block;
            border: 1px solid;
            padding: 10px 10px 10px 10px;
        }
    </style>
</head>


<body>
    <p id="p1" class="para">Paragraph 1 </p>
    <p id="p2" class="para">Paragraph 2 </p>
    <p id="p3" class="para"> Paragraph 3</p>
    <p id="p5" class="para2"> Paragraph 4</p>
</body>
</html>