<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
</head>
<body>
    <!--
default -get send tha value to the url;

fetching data

eg:google search

-post
sending data;
can't send to url
    -->

    <form name="form" action="html-links.html" method="post">
<centre>
<h1>EMPLOYEE DETAILS</h1>
        <table>
            <thead>
    
               
               
    
                <tr>
                    <td> Employee Id</td>
                    <td><input type="number" name="id" id="id" required placeholder="enter id"/></td>
                    
                </tr>
                <tr>
                    <td> Employee name</td>
                    <td> <input type="text" pattern="[a-zA-Z ]+" name="name" id="name"/></td>
                   
                </tr>
                <tr>
                    <td> Employee email</td>
                    <td><input type="email" name="email" id="email"/></td>
                    
                </tr>
                <tr>
                    <td> Employee gender</td>
                    <td><input type="radio" name="gender" id="g_male" value="MALE"/>
                        <input type="radio" name="gender" id="g_female" value="FEMALE"/></td>
                    
                </tr>
                <tr>
                    <td> Employee DOB</td>
                    <td><input type="date" name="dob" id="dob"/>
                    </td>
                    
                </tr>

                <tr>
                    <td> Employee Language</td>
                    <td><input type="checkbox" name="lang" id="lang_en" value="english">English
                        <input type="checkbox" name="lang" id="lang_mal" value="malayalam">Malayalam
                        <input type="checkbox" name="lang" id="lang_ta" value="tamil">Tamil
                       </td>
                    
                </tr>
                <tr>
                    <td> Employee Country</td>
                    <td><select name="country">
<option value="0">-----------Select---------------</option>
                        <option value="1">USA</option>
                        <option value="2">INDIA</option>
                        <option value="1">FRANCE</option>
                        <option value="2">UK</option>
                    </select>
                       </td>
                    
                </tr>
                <tr>
                    <td>Employee location</td>
                    <td> <input type="text" name="location" id="location"/></td>
                   
                </tr>
                <tr>
                    <td><button type="submit" >ENTER</button>  <button type="reset">RESET</button></td>
                    
                   
                </tr>
            </thead>
        </table>
    </centre>
    </form>
</body>
</html>