<!DOCTYPE html>
<html lang="en">
<head>

    <style>

        table{
            
            color: blue;
            position: fixed;
        }
    </style>
  
    <title>Document</title>
</head>
<body>


    <p>Employee details</p>

    <table border="2">
        <thead>

            <tr>
                <th rowspan="2">
                Employee Id
                </th>
                <th colspan="2">
                    Employee name
                    </th>
                    <th colspan="2">
                        Employee location
                        </th>
            </tr>
            <tr>
                <th>First name</th>
                <th>Last Name</th>
                <th>City</th>
                <th>State</th>
            </tr>

            <tr>
                <td>1</td>
                <td>anu</td>
                <td>bby</td>
                <td>palai</td>
                <td>kerala</td>
            </tr>
            <tr>
                <td>2</td>
                <td>manu</td>
                <td>bby</td>
                <td>chaalai</td>
                <td>kerala</td>
            </tr>
            <tr>
                <td>3</td>
                <td>binu</td>
                <td>bby</td>
                <td>palakkad</td>
                <td>kerala</td>
            </tr>
        </thead>
    </table>
    
</body>
</html>