<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>Document</title>
</head>
<body>
    <centre>
    <form name="eform">

<h2>Employee Details</h2>

<div>
    <label for="employee id">Emp id</label>
    <input type="number" name="id" id="id"/>

</div>

<div>
    <label for="employee name">Emp name</label>
    <input type="text" name="name" id="name"/>
</div>
<div>
    <label for="employee location">Emp location</label>
    <input type="text" name="location" id="location"/>
</div>
<div>
    <button type="submit" >ENTER</button>
    <button type="reset">RESET</button>
</div>
    </form></centre>
    
</body>
</html>