<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Document</title>
</head>
<body>
    
<p>LIST ITEMS</p>

<ol style="list-style-type: armenian;">
    <li>Anu</li>
    <li>anisha</li>
</ol>

<p>UN ORDED LIST</p>
<ul style="list-style-type: circle;">
    <li>Mercy</li>
    <li>Baby</li>
</ul>

<p>Diffention list</p>

<dl>

    <dt>
        Sample
    </dt>

    <dd>num1</dd>
    <dd>num2</dd>

<dt>Output</dt>

<dd>1</dd>
<dd>2</dd>



</dl>




</body>
</html>