<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

</head>

<body>

   

</body>

<script>

    const fetchUser = async (username)=>{
        let response = await fetch('https://api.github.com/users/'+username)
        if(response.status==200){
            let data=await response.json()
            return data
        }
        else{
            return {status:response.status,error:response.statusText}
        }
}

fetchUser('alphonsbaby')
.then(response=>console.log(response))
.catch(error=>console.error(error))

</script>

</html>