<!DOCTYPE html>

<html lang="en">

<head>

 <title>Document</title>


</head>

<body>

 <div>

    <input type="text" id="foodtype" name="foodtype" placeholder="enter the food"/>
<button type="submit" onclick="check()">Search</button>
<p id="response">


</p>
</div>
<div>
    <p>Login </p><p id="login"></p>
    <p>Name </p><p id="name"></p>
    <p>Total Number of Repository </p><p id="tr"></p>
    <img height="200px" width="200px" alt="loading image"  id="imgg"/>
</div>
</body>

<script>

    const fetchUser = async (food)=>{
        let response = await fetch('https://www.themealdb.com/api/json/v1/1/search.php?s=',+food)
        if(response.status==200){
            let data=await response.json()
            return data
        }
        else{
            return {status:response.status,error:response.statusText}
        }
}


function check()
{


fetchUser(document.getElementById("foodtype").value)
.then(user=>{
document.getElementById("login").innerHTML=user.login
document.getElementById("name").innerHTML=user.name
document.getElementById("tr").innerHTML=user.public_repos
document.getElementById("imgg").src=user.avatar_url
    }).catch(error=>{alert(error.tostring)});
}


</script>

</html>