
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

</head>

<body onload="fillTable()">

    <table id="mail" border="1">

 

    </table>

   

</body>

<script>

let emailId = [ "albert.eisntein@gmail.com",

"jagadish_chandra_bose@yahoo.com",

"srinivasa.ramanujan@gmail.com", "bjarne_stroustrup@yahoo.com",

"max.planck@gmail.com", "nikola.tesla@hotmail.com", "galileo_galilei@hotmail.com",

"a.p.j.abdul.kalam@gmail.com", "richard.stallman@inbox.com",

"john_von_neumann@mail.com", "c_v_raman@yahoo.com", "isaac.newton@yandex.com",

"s_chandrashekar@hotmail.com", "james_gosling@shortmail.com",

"ken.thompson@gmail.com", "stephen_hawking@rediffmail.com",

"marie_curie@yahoo.com", "michael.faraday@hotmail.com",

"charles.babbage@hotmail.com" ];

str=[]

str1=[]

str2=[]

str3=[]

str4=[]

for(let i of emailId){

    str=i.split("@");

    if(str[1]=='gmail.com'){

        str1.push(i)

 

    }

    else if(str[1]=='yahoo.com'){

        str2.push(i)

    }

    else if(str[1]=='hotmail.com'){

        str3.push(i)

    }

    else{

        str4.push(i)

    }

 

}



function fillTable(){

    let loopCount=0;

    if(str1.length > str2.length){

        loopCount = str1.length;

    } else{

        loopCount = str2.length;

    }

 

    if(loopCount < str3.length){

        loopCount = str3.length;

    }

 

    if(loopCount < str4.length){

        loopCount = str4.length;

    }

 

    let tbody=''

    for(let i=0; i<loopCount; i++){

        tbody+=`<tr>

            <td>${str1[i]==undefined?'':str1[i]}</td>

            <td>${str2[i]==undefined?'':str2[i]}</td>

            <td>${str3[i]==undefined?'':str3[i]}</td>

            <td>${str4[i]==undefined?'':str4[i]}</td>

            <tr>`;

    }

 

    document.getElementById("mail").innerHTML=`<thead>

    <tr>

        <th>gmail</th>

        <th>yahoo</th>

        <th>hotmail</th>

        <th>others</th>

    </tr>

    <thead><tbody>`+`${tbody}`+`</tbody>`;

 

}


</script>

</html>