<!doctype html>



<html lang="en">

<head>

 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"

  integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

 <style>

  .container {

   padding-top: 50px;

  }

 </style>

</head>

<body>

 <div class="container d-flex justify-content-center btn-primary">

  <form class="form">

   <div class="row mb-3">

    <div class="col-md-6">

     <label for="colFormLabel" class="col-form-label">Employee ID</label>

    </div>

    <div class="col-sm-6">

     <input type="text" class="form-control" id="employeeid" placeholder="input id">

    </div>

   </div>

   <div class="row mb-3">

    <div class="col-md-6">

     <label for="colFormLabel" class="col-form-label">EMployee Name</label>

    </div>

    <div class="col-sm-6">

     <input type="text" class="form-control" id="employeename" placeholder="input name">

    </div>

   </div>

   <div class="row mb-3">

    <div class="col-md-6">

     <label for="colFormLabel" class="col-form-label">Email</label>

    </div>

    <div class="col-sm-6">

     <input type="email" class="form-control" id="email" placeholder="input name">

    </div>

   </div>

   <div class="row mb-3">

    <div class="col-md-6">

     <label for="colFormLabel" class="col-form-label">Date of Birth</label>

    </div>

    <div class="col-sm-6">

     <input type="date" class="form-control" id="dob" placeholder="input dob">

    </div>

   </div>

   <div class="row mb-3">

    <div class="col-md-6">

     <label for="colFormLabel" class="col-form-label">Gender</label>

    </div>

    <div class="col-md-2">

     <input class="form-check-input" type="radio" name="gender" id="male" value="male">

     <label class="form-check-label" for="flexRadioDefault1">Male</label>

    </div>

    <div class="col-sm-2">

     <input class="form-check-input" type="radio" name="gender" id="female" value="female">

     <label class="form-check-label" for="flexRadioDefault1">Female</label>

    </div>

    <div class="col-sm-2">

     <input class="form-check-input" type="radio" name="gender" id="other" value="other">

     <label class="form-check-label" for="flexRadioDefault1">other</label>

    </div>

   </div>

   <div class="row">

    <div class="col-auto">

     <button type="button" onclick="readData()" class="btn btn-primary">Submit</button>

    </div>

    <div class="col-auto">

     <button type="reset" class="btn btn-success">Reset</button>

    </div>

   </div>

   </from>

 </div>

 <table class="table table-bordered">

  <thead class="table table-dark table-striped">

   <tr>

    <th rowspan="2">Employee ID</th>

    <th colspan="1">Employee Name</th>

    <th colspan="1">Email</th>

    <th colspan="1">Date of Birth</th>

    <th colspan="2">gender</th>

   </tr>

  </thead>

  <tbody class="table-info">

   <tr id="tr1">

   </tr>

  </tbody>

 </table>

</body>

<script>

 str1 = '';

 str2 = '';

 str3 = '';

 str4 = '';

 str5 = '';

 const readData = function () {

  let id = parseInt(document.getElementById("employeeid").value);

  let name = document.getElementById("employeename").value;

  let mail = document.getElementById("email").value;

  let dob = document.getElementById("dob").value;

  let gen = getGender(document.getElementsByName("gender").value);

  str1 = `<td> ${id}</td>`;

  str2 = `<td> ${name}</td>`;

  str3 = `<td> ${mail}</td>`;

  str4 = `<td> ${dob}</td>`;

  str5 = `<td> ${gen}</td>`;

  document.getElementById("tr1").innerHTML = str1 + str2 + str3 + str4 + str5;

 }

 function getGender(){

   if(document.getElementById("male").checked)

   return document.getElementById("male").value;

   else if(document.getElementById("female").checked){

    return document.getElementById("female").value;

    }

    else{

     return document.getElementById("other").value;

    }



   }

</script>

</html>
