<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Document</title>
    <style>
       
    </style>
</head>
<body>
    

    <input type="text" name="num1" id="num1" placeholder="number1"/>
    <input type="text" name="num2" id="num2" placeholder="number2"/>
    <br>
<p id="output-value">
    <input type="text" name="output" id="output" placeholder="output"/></p>
    
<button onclick="readname()">Enter</button>

</body>
<script>

    //Dialog boxes
    //Prompt
// let name=prompt("input your name :");
// document.write(`<h1>Hello ${name}</h1>`);

const readname=function()
{
    let n1=parseInt(document.getElementById("num1").value);
    let n2=parseInt(document.getElementById("num2").value);

    const add=(x,y)=>x+y;
    let sum=add(n1,n2);
   // document.getElementById("output").value=sum;

    document.getElementById("output-value").innerHTML=sum;

  //  document.write(`<h1>Sum is ${sum}</h1>`);
}

</script>
</html>