<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Document</title>
    <style>
       
    </style>
</head>
<body>
    

  <p> <input type="text" name="name" id="name" placeholder="enter the name"/>
 <br>
    <p>
<button onclick="add()">Add</button></p>

<p>USER LIST</p>
<hr>

<p id="output-value">
    <ul>

    </ul>
  </p>

</body>
<script>


str='';
const add=function()
{




let n1=document.getElementById("name").value;

str+=`<li>${n1}</li>`;

document.getElementById("output-value").innerHTML=str;

}


</script>
</html>