<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Document</title>
</head>
<body>
    

    <input type="text" name="username" id="username" placeholder="input the name"/>
    
<button onclick="readname()">Enter</button>

</body>
<script>

    //Dialog boxes
    //Prompt
// let name=prompt("input your name :");
// document.write(`<h1>Hello ${name}</h1>`);

const readname=function()
{
    let name=document.getElementById("username").value;
    document.write(`<h1>Hello ${name}</h1>`);
}

</script>
</html>