<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

   

    <title>Document</title>

    <link rel="stylesheet" href="public/css/style.css">

</head>

<body>

    <div class="container">

        <img src="public/images/university.jpg" class="logo" >

        <a class="align-center" href="home.html">Home</a> |

        <a href="about.html">AboutUs</a> |

        <a href="contact.html">ContactUs</a>

        <p class="about-heading">About Us</p>

          <p>GEC Kozhikode was started in the year 1999 with B.Tech programmes in Applied Electronics and

               Instrumentation Engineering (AE &I), Chemical Engineering (Ch.E) and Mechanical Engineering (ME),

               Civil Engineering (CE) programme was started in the year 2006, Electronics and Communication

               Engineering (ECE) programme was started in the year 2012 and Computer Science and Design (CSD)

               programme started in the year 2022. In addition to B.Tech programmes, the college conducts M.Tech

                programmes in Signal Processing (AE &I), Energy Systems Analysis and Deign (ME) and Computer Aided

                Process Design (Ch.E)</p>

        <div class="footer">

            <p>Copyright © 2020</p>

        </div>

    </div>

</body>

</html>