<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

   

    <title>Document</title>

    <link rel="stylesheet" href="public/css/style.css">

</head>

<body>

    <div class="container">

        <img src="public/images/university.jpg" class="logo" >

        <a class="align-center" href="home.html">Home</a> |

        <a href="about.html">AboutUs</a> |

        <a href="contact.html">ContactUs</a>

        <p class="about-heading">Contact Us</p>

          <p>

    <ul>
        <li>
            Registerd Office

            <ul>
                <li>
                    Poothottathil hourse
                </li>
                <li>Kalloorkulam p.o</li>
            </ul>
        </li>

        <li>
            Corporate Office
            <ul>
                <li>
                    Poothottathil hourse
                </li>
                <li>Kalloorkulam p.o</li>
            </ul>
        </li>
    </ul>
</p>

        <div class="footer">

            <p>Copyright © 2020</p>

        </div>

    </div>

</body>

</html>