<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="public/css/style.css">

</head>

<body>

    <div class="container">

        <img src="public/images/university.jpg" class="logo" />
        <a href="#">Home</a>
        <a href="about.html">AboutUs</a>
        <a href="contact.html">ContactUs</a>
        <h2>Our College Campus</h2>
        <img src="public/images/college1.jpg" class="imgclg">
        <img src="public/images/college2.jpg" class="imgclg">
        <img src="public/images/college3.jpg" class="imgclg">
        <img src="public/images/college4.jpg" class="imgclg">

<div class="footer">

    
    <p>Copyright© 2020</p>


</div>

    </div>




</body>

</html>