<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <link href="style.css" rel="stylesheet">
</head>
<body>
    
<form>

<div>
    <label>Text :</label>
    <input type="text" name="t1" id="t1"/>
</div><br>

<div>
    <label>Due Date :</label>
    <input type="date" name="due" id="due"/>
</div><br>

<div>
    <label>Priority :</label>
    <select name="pro" id="pro">
        <option value="0">------------------Select-----------------</option>
        <option value="high">High</option>
        <option value="high">Low</option>
    </select>
</div><br>


  <input type="submit" name="sub" onclick="adduser()">&nbsp;&nbsp;
  <input type="button" name="View" onclick="viewemp()" value="View">
  



</form>

<table>
  <thead>
<tr>

  <th>emp Name</th>
  <th>Due Date</th>
  <th>Prority</th>

  
</tr>
</thead>
<tbody id="tb1"></tbody>
  </table>


</body>
<script>

   


  const adduser = () => {
    event.preventDefault();
    function getpro(element)
    {
      for(let e of element)
      {
        if(e.value!=null)
        {
          return e.value;
        }
      }
    }
    let emp={
      name:document.getElementById("t1").value,
      date:document.getElementById("due").value,
      pro:getpro(document.getElementsByName("pro"))
    }
    console.log(emp)
    saveemp(emp).then(
        response => console.log(response)
    ).catch(response => console.log(response))

}


async function saveemp(emp) {
    let response = await fetch("emp.json", {
        method: 'PUT',
        body: JSON.stringify(emp),
        headers: {
            'Content-type': 'application/json; charset=UTF-8'
        }
    })
    if (response.status === 201) {
        let data = await response.json()
        console.log(data)
        return Promise.resolve(data)
    }
    else {
        console.log(response)
        return Promise.reject({
            message: `Error ${response.status}`
        })
    }
}

//file:///C:/Users/249403/Documents/javascript/emp.json

function viewemp(){
fetch("emp.json")
.then(response=>response.json())
.then(data=>viewAllTask(data));

function viewAllTask(data){
let table = '';

        data.emp.forEach(element => {

            table += `<tr><td>${element.name}</td>

                <td>${element.date}</td>

                <td>${element.pro}</td></tr>`;

            });

            document.getElementById("tb1").innerHTML = table;

}

}


 


</script>
</html>