<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <link href="style.css" rel="stylesheet">
</head>
<body>
    
<form>

<div>
    <label>Text :</label>
    <input type="text" name="t1" id="t1"/>
</div><br>

<div>
    <label>Due Date :</label>
    <input type="date" name="due" id="due"/>
</div><br>

<div>
    <label>Priority :</label>
    <select name="pro" id="pro">
        <option value="0">------------------Select-----------------</option>
        <option value="high">High</option>
        <option value="high">Low</option>
    </select>
</div><br>


  <input type="submit" name="sub" onclick="adduser()">&nbsp;&nbsp;
  <input type="button" name="View" onclick="viewemp()" value="View">
  



</form>

<table>
  <thead>
<tr>

  <th>emp Name</th>
  <th>Due Date</th>
  <th>Prority</th>

  
</tr>
</thead>
<tbody id="tableData"></tbody>
  </table>


</body>
<script>
let employee=[];
  function adduser()
  {
   
    event.preventDefault();
    function getpro(element)
    {
      for(let e of element)
      {
        if(e.value!=null)
        {
          return e.value;
        }
      }
    }

    let emp={
      name:document.getElementById("t1").value,
      date:document.getElementById("due").value,
      pro:getpro(document.getElementById("pro"))
    }

employee.push(emp);
console.log(employee)




  }


  function viewemp()
  {
   


    var k= '<tbody>';
    
    for(let emp of employee){
      


        k+= '<td>' + emp.name + '</td>';
        k+= '<td>' + emp.date + '</td>';
        k+= '<td>' + emp.pro + '</td>';
      
         
        k+= '</tr>';
       
       
    }
    k+='</tbody>';
   
    document.getElementById('tableData').innerHTML = k;


  
  }
</script>
</html>