<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <met a name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script src="fetch-api-movie.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    
</head>
<body onload="getalball()" background="./img/OIP.jpg" >
    

    <div class="container">
   


      <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
       
          <a class="navbar-brand" href="add menuitem.html">Add Item</a>
          <a class="navbar-brand" href="menuitem list.html">Menu Item </a>
         
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
             
             
          </div>

          <form class="d-flex" role="search" onsubmit="getItem(document.getElementById('searchid').value)">

            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="searchid">

            <button class="btn btn-outline-success" type="submit">Search</button></form>
        </div>
      </nav>
      
        
      <table class="table">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Item Id</th>
            <th scope="col">Item name</th>
            <th scope="col">Category</th>
            <th scope="col">Status</th>
            <th scope="col">Price</th>
            <th scope="col">Action</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
      
        <tbody id="tb1">
          
        </tbody>
      </table>
      
     



      </div>

    </form>
</body>

<script>

function getItem(id) {
event.preventDefault();
getAlbumByName(id).then(obj => {
let table = '';
table += `<tr>
<td>${obj.menuItemId}</td>
<td>${obj.itemName}</td>
<td>${obj.status}</td>
  <td>${obj.price}</td>
  <td>${obj.category}</td>
  </tr>`;
  document.getElementById("tb1").innerHTML = table;
    });
  }

function getalball() {
  getAllAlbums().then(album => {
            let table = '';
            album.forEach(element => {
                table += `<tr><td>${element.menuItemId}</td>
                    <td>${element.itemName}</td>
                    <td>${element.status}</td>
                    <td>${element.pricel}</td>
                    <td>${element.category}</td>
                    <td><button type="button" onclick="deleteAlbum(${element.menuItemId})" class="btn btn-danger">Delete</button></td>
                    <td><button type="button" onclick="updateAlbum(${element.menuItemId})" class="btn btn-danger">Update</button></td></tr>`;
            });
            document.getElementById("tb1").innerHTML = table;
        })
    }


    function deleteAlbum(id){

if(confirm('Are you sure you want to delete this item ?')){

deleteAlbumById(id).then(()=>{

 document.getElementById(id).remove();

 console.log('item deleted successfully');

}).catch(error=>{

 console.log(error);

});

}

}

    async function getAllAlbums() {
  //  event.preventDefault()
    let response = await fetch('http://localhost:8080/api/menuitem')
    if (response.status === 200) {
        let data = await response.json()
       // console.log(data)
        return Promise.resolve(data)
    }
    else {
       // console.log(response)
        return Promise.reject({
            message: `Error ${response.status}`
        })
    }
}


  

</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
 
</html>