<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <met a name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

        <style>
            .container {
                padding: 20px;
            }
        </style>
        <script src="fetch-api-movie.js"></script>
</head>

<body>


    <div class="container">

        <form onsubmit="addAlbum()">

            <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="add menuitem.html">Add Item</a>
                    <a class="navbar-brand" href="menuitem list.html">Menu Item </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarScroll">
                        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll"
                            style="--bs-scroll-height: 100px;">


                    </div>
                </div>
            </nav>

            <h1>Update Item</h1>
            <div class="row">

                <div class="col-md-3">
                    <label for="employee-id" class="form-label">Item id</label>
                </div>
                <div class="col-md-9">
                    <input type="text" name="id" id="id" class="form-control" disabled>

                </div>
            </div>

           
            <div class="row">
                <div class="col-md-3">
                    <label for="employee-name" class="form-label">Price</label>
                </div>
                <div class="col-md-9">
                    <input type="text" name="price" id="price" class="form-control">
                </div>

            </div>


            <div class="row">

                <div class="col-md-3">

                    <button type="button" onclick="AddAlbum()" class="btn btn-dark">ADD</button>




                </div>
            </div>







    </div>

    </form>
</body>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>

</html>