<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>

        header{
            
            font-size: large;
            background-color: aqua;
            height: 150px;
        }
        aside,nav,article{
            text-align: center;
            font-size: large;
            height: 150px;
            display: inline-block;
        }
        aside{
            min-width: 100px;
            background-color: blueviolet;
        }
        nav{
            min-width: 30%;
            background-color: aquamarine;
        }
        article{
            min-width: 60%;
            background-color: blanchedalmond;
        }
        footer{
            text-align: center;
            font-size: large;
            height: 200px;
            background-color: deeppink;
        }
        ul{
            display: inline-flex;
            list-style: none;
            float: left;
        }
        h1{
            float: right;
        }
        
        
    </style>
</head>
<body>
    
<header><h1>UST</h1>
<ul>
    <li><a href="www.google.com">Home</a></li> |
    <li><a href="www.google.com">About us</a></li> |
    <li><a href="www.google.com">Logout</a></li> |
    <li><a href="www.google.com">Contact</a></li> 
</ul>

</header>
<aside>Aside</aside>
<article>Article</article>
<nav>Nav
</nav>
<footer>Footer</footer>





</body>
</html>