<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Document</title>
    <style>

p{
    display: inline;
   
}
.fixed{
    
    position: fixed;
    top: 50px;
    left: 20px;

}
.relative{
    
    position: relative;
    top: 200px;
    

}
.absloute{
    position: absolute;
    bottom: 50px;
    right:20px;

}
.sticky{
    position: sticky;
    background-color: aqua;
    
    right: 20px;
    
}

    </style>
</head>
<body>
    <!--

static-default
fixed-(from the top,bottom,left,right)
relative-(from the top,bottom,left,right)
absoulte-(from the top,bottom,left,right)


    -->
    <p class="static">This is a paragraph</p>
    <p class="fixed">Fixed paragraph</p>
    <p class="relative">relative paragraph</p>
    <p class="absloute">absloute paragraph</p>
    <p class="sticky">sticky paragraph</p>
    
</body>
</html>