<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>Document</title>
    <style>
/* element selector*/

p,h2{
 
    background-color: aquamarine;
}

/* class selector*/

.paragraph{
    min-height: 50px;
}
.inner-paragraph{
    color: blue;
}


/* id selector*/


#p1{
    text-align: center;
}


/* univernal selector*/

*{
    font-family: 'Times New Roman', Times, serif;
}

/* Pseudo selector*/
 p:hover{
color: brown;
background-color: aqua;
 }
/* attribute selector*/
p[class="paragraph"]{
    color: darkgreen;
}


    </style>
</head>
<body>
    
<h2 id="heading1" class="paragraph heading">A heading</h2>
<p id="p1" class="paragraph">Aparagraph</p>
<div id="d1" class="divs">
A div

<p id="p2" class="paragraph inner-paragraph">Paragraph inside the div</p></div>
<p id="p3" class="paragraph"> Another paragraph</p>
<div id="d2" class="divs">Another div</div>
<button id="btn1" class="btn">Button</button>
</body>
</html>