<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        div{
            border: 1px solid cornflowerblue;
            display: inline-block;
            margin: 10px;
            margin-top: 200px;
            width: 100px;
            height: 200px;
            padding: 20px;
        }
        .d1{
            background-color: aqua;
        }
        .d2{
            background-color: bisque;
        }
        .d3{
            background-color: gold;
        }
    </style>
</head>
<body>
    
<div id="div1" class="d1">
<p> Div 1</p>
</div>
<div id="div2" class="d2">
    <p> Div 2</p>   
</div>
<div id="div3" class="d3">
    <p> Div 3</p>  
</div>


</body>
</html>