<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
    <style>
        #p1{
            text-align: center;
            text-decoration: underline;
            text-transform: capitalize;
            text-decoration-color: blue;
            
        }
        #p2{
            font-style: italic;
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }

        #p3{
            text-align:justify;/* gap maintain for minimize the window*/
            text-decoration: underline;

        }
    </style>
</head>
<body>
 <p id="p1">CSS selectors are used to select the content you want to style. Selectors are the part of CSS</p>
 <p id="p2">The element selector selects the HTML element by name.</p>
 <p id="p3">The id selector selects the id attribute of an HTML element to select a specific element.</p>
</body>
</html>