#spring.datasource.url=jdbc:h2:mem:ust_db
#spring.datasource.username=root
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.h2.console-enabled=true
#
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:h2:mem:ust_db
spring.datasource.username=root
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true